{
  "name": "pi-config",
  "private": true,
  "engines": {
    "node": ">=24.16.0",
    "npm": ">=11.13.0"
  },
  "packageManager": "npm@11.13.0",
  "//workspaces": "npm workspaces are intentionally NOT enabled. Extension packages are loaded directly by pi and verified by the root test/typecheck runners. Activating workspaces would require package.json files for every extension and would change root dependency installation.",
  "scripts": {
    "postinstall": "node ./scripts/install/install-dependencies.mjs",
    "install:dependencies": "node ./scripts/install/install-dependencies.mjs",
    "test": "node ./scripts/verification/run-affected-tests.mjs",
    "test:fast": "node ./scripts/verification/run-affected-tests.mjs",
    "test:all": "node ./scripts/verification/run-tests.mjs --fast",
    "test:coverage": "node ./scripts/verification/run-tests.mjs",
    "test:integration": "node ./scripts/verification/run-tests.mjs --fast --integration",
    "test:large-detail": "npm --prefix application/hosts/vscode run test:large-detail",
    "test:file": "node ./scripts/verification/run-test-files.mjs",
    "test:changed": "node ./scripts/verification/run-affected-tests.mjs",
    "test:scripts": "node ./scripts/verification/run-tests.mjs --fast --package scripts",
    "lint": "npm --prefix application/hosts/vscode run lint --",
    "typecheck": "node ./scripts/verification/run-typechecks.mjs",
    "check": "npm run sync-models -- --check && npm run typecheck && npm run lint && npm run test:changed",
    "verify": "npm run sync-models -- --check && npm run typecheck && npm run lint && npm run test:all && npm run extension:build:after-typecheck",
    "verify:release": "npm run sync-models -- --check && npm run typecheck && npm run lint && npm run test:coverage && npm run extension:build:after-typecheck",
    "analytics:typecheck": "npm --prefix analytics/analysis run typecheck --",
    "analytics:test": "node ./scripts/verification/run-tests.mjs --package analysis",
    "analytics:build-db": "npm --prefix analytics/analysis run build-db --",
    "analytics:query": "npm --prefix analytics/analysis run query --",
    "analytics:validate": "npm --prefix analytics/analysis run validate --",
    "bootstrap": "node ./scripts/install/bootstrap.mjs",
    "settings:init": "node ./scripts/install/ensure-settings.mjs",
    "doctor": "node ./scripts/diagnostics/doctor.mjs",
    "extension:build": "npm --prefix application/hosts/vscode run build --",
    "extension:build:validate": "npm --prefix application/hosts/vscode run build:validate --",
    "extension:build:after-typecheck": "npm --prefix application/hosts/vscode run build -- --skip-typecheck --no-sync",
    "extension:publish:renderer": "npm --prefix application/hosts/vscode run publish:renderer --",
    "extension:activate": "npm --prefix application/hosts/vscode run activate --",
    "extension:package": "npm --prefix application/hosts/vscode run package --",
    "extension:test": "node ./scripts/verification/run-tests.mjs --package extension",
    "extension:test:browser": "npm --prefix application/hosts/vscode run test:browser --",
    "perf:activity-timeline": "node ./scripts/verification/run-test-files.mjs test/integration/perf/activity-timeline.perf.ts",
    "perf:analytics": "node ./scripts/verification/run-test-files.mjs test/integration/perf/analytics.perf.ts",
    "perf:startup-accounting": "node ./scripts/verification/run-test-files.mjs test/integration/perf/startup-accounting.perf.ts",
    "extension:typecheck": "node ./scripts/verification/run-typechecks.mjs --project extension",
    "computer-use:test": "node ./scripts/verification/run-tests.mjs --package computer-use",
    "computer-use:typecheck": "node ./scripts/verification/run-typechecks.mjs --project computer-use",
    "playwright:test": "node ./scripts/verification/run-tests.mjs --fast --package playwright",
    "playwright:typecheck": "node ./scripts/verification/run-typechecks.mjs --project playwright",
    "extensions:test": "node ./scripts/verification/run-package-group.mjs tests extensions",
    "extensions:typecheck": "node ./scripts/verification/run-package-group.mjs typechecks extensions",
    "sync-models": "node ./scripts/model-config/sync-models.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "gpt-tokenizer": "^3.4.0",
    "tsx": "^4.22.3"
  },
  "overrides": {
    "esbuild": ">=0.28.1"
  }
}
